JWT_SECRET=secret@2025
ADMIN_EMAIL='admin@quickblog.com'
ADMIN_PASSWORD='quickblog'

IMAGEKIT_PUBLIC_KEY='public_Caw56Xw5YoL4FZUeux5ZgWkVfYs='
IMAGEKIT_PRIVATE_KEY='private_LPCYV89vObeB8YPyve/0OCsuCVU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/immrhrr'

MONGODB_URI='mongodb+srv://hrithikroshaniiita:quickblog@cluster0.gchlvqy.mongodb.net'
GEMINI_API_KEY="AIzaSyCSZmyBmuInc-JGL8sWi2aHGrdWQ9Gl9XY"